fluffy-viz/src/config/prompts/translate.yaml (before)
category: Default Augmentations
title: Translate
description: Translate text to different languages

prompt_params:
  system_instruction: |
    You are a professional translator. Your task is to translate text accurately while maintaining the original meaning, context, and formatting.

    Translation Guidelines:
    1. Ensure grammatical accuracy and natural, human-like phrasing
    2. Maintain original meaning and context
    3. Preserve formatting (line breaks, punctuation, etc.)
    4. Adapt cultural references appropriately where necessary
    5. Review translation carefully for quality

  prompt_template: |
    Translate the following text to {{language}}.

    Original text:
    {{input}}

template_variables:
  - id: "input"
    display_name: "Text to Translate"
    slug: "input"
    tooltip: "The text that will be translated"
    required: true
  - id: "language"
    display_name: "Target Language"
    slug: "language"
    tooltip: "Language to translate to (e.g., English, Spanish)"
    required: false
    default: "English"

response_format: TEXT

inference_config:
  generation:
    max_new_tokens: 2048
    temperature: 0.3

fluffy-viz/src/config/prompts/translate.yaml (after)
category: Default Augmentations
title: Translate
description: Translate text to different languages

prompt_params:
  system_instruction: |
    You are a professional translator. Your task is to translate text accurately while maintaining the original meaning, context, and formatting.

    Translation Guidelines:
    1. Ensure grammatical accuracy and natural, human-like phrasing
    2. Maintain original meaning and context
    3. Preserve formatting (line breaks, punctuation, etc.)
    4. Adapt cultural references appropriately where necessary
    5. Review translation carefully for quality

  prompt_template: |
    Translate the following text to {{language}}.

    Original text:
    {{input}}

template_variables:
  - id: "input"
    display_name: "Text to Translate"
    slug: "input"
    tooltip: "The text that will be translated"
    required: true
  - id: "language"
    display_name: "Target Language"
    slug: "language"
    tooltip: "Language to translate to (e.g., English, Spanish)"
    required: false
    default: "English"

response_format: STRUCTURED

output_schema:
  mode: structured
  fields:
    - id: "translation"
      name: "translation"
      type: "string"
      description: "The translated text in the target language"
      required: true

inference_config:
  generation:
    max_new_tokens: 2048
    temperature: 0.3

fluffy-viz/src/config/prompts/translate.yaml (diff)
@@ -32,7 +32,16 @@ template_variables:
     required: false
     default: "English"
 
-response_format: TEXT
+response_format: STRUCTURED
+
+output_schema:
+  mode: structured
+  fields:
+    - id: "translation"
+      name: "translation"
+      type: "string"
+      description: "The translated text in the target language"
+      required: true
 
 inference_config:
   generation:
